//[Code for register_form.php]
<html>
    <head>
        <title>Registration Form</title>
    </head>
    <body>
        <h1>Registration</h1>
        <form method="post" action="register_submit.php">
            Name: <input type="text" name="name"/><br/><br/>
            Email: <input type="text" name="email"/><br/><br/>
            Password: <input type="password" name="password"/><br/><br/>
            <input type="submit" name="submit" value="Submit">
        </form>
    </body>
</html>